<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jumpalitan</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="508857165120501">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3350895198974899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Background\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground_stone_broken" sid="1145296961524116">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="6201376107005172">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4156194645801348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Environment\ground_stone_broken.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="6699153019755615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1095283041215988">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9984129860188585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Players\bunny2_stand.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="7263305544516844" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504762" original-source="E:\Project mobile\Sprites\Players\bunny2_jump.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="2726108476214281">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ground_stone" sid="6709382994202838">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="5988418130050645">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Fade" sid="2200665190317546">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6818357595695877">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9497409446120027" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Environment\ground_stone.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Environment\ground_stone_broken.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gold_" sid="2735355630043992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8095048698613833" speed="10">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="E:\Project mobile\Sprites\Items\gold_1.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.489796" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.489796" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.489796" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Items\gold_2.png">
                        <collision-poly>
                            <point x="0.157895" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.842105" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.842105" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.157895" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.510204" original-source="E:\Project mobile\Sprites\Items\gold_3.png">
                        <collision-poly>
                            <point x="0.172414" y="0.102041" />
                            <point x="0.482759" y="0" />
                            <point x="0.827586" y="0.102041" />
                            <point x="1" y="0.489796" />
                            <point x="0.827586" y="0.897959" />
                            <point x="0.482759" y="1" />
                            <point x="0.172414" y="0.897959" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.510204" original-source="E:\Project mobile\Sprites\Items\gold_4.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0204082" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.0204082" />
                            <point x="1" y="0.489796" />
                            <point x="0.888889" y="0.979592" />
                            <point x="0.444444" y="1" />
                            <point x="0.111111" y="0.979592" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighScore" sid="1532166853706126">
            <plugin id="Text" />
        </object-type>
        <object-type name="Background2" sid="654940759562609">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6495812669638077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Background\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5144849925435891">
            <plugin id="Text" />
        </object-type>
        <object-type name="1157ac9eb221fa" sid="2977249305702154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9026941020564546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\AJIK\Downloads\1157ac9eb221fa6.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="index" sid="3297735448033783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4440524395634839" speed="5">
                    <frame duration="1" hotspotX="0.502203" hotspotY="0.502203" original-source="C:\Users\AJIK\Downloads\index.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="roundblueplaybuttondown" sid="625020928159087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6292522447500332" speed="0">
                    <frame duration="1" hotspotX="0.500208" hotspotY="0.5" original-source="C:\Users\AJIK\Downloads\round-blue-play-button-down.png">
                        <collision-poly>
                            <point x="0.147022" y="0.147083" />
                            <point x="0.499792" y="0" />
                            <point x="0.852978" y="0.147083" />
                            <point x="1" y="0.5" />
                            <point x="0.852561" y="0.8525" />
                            <point x="0.499792" y="1" />
                            <point x="0.147439" y="0.8525" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="2510857391621184">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="WebStorage" sid="9076433845229849">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Text2" sid="87080645366767">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="5378168400943518">
            <plugin id="Text" />
        </object-type>
        <object-type name="gameover" sid="1476103979562726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5182880006628044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Project mobile\Sprites\Other\gameover.png">
                        <collision-poly>
                            <point x="0.0229592" y="0.136364" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.982143" y="0.106061" />
                            <point x="0.989796" y="0.939394" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.0229592" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtHigh" sid="6076525200142932">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="1587561247937428">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="bunny2_jump" sid="3272251365238437">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5190903383753092" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504762" original-source="E:\Project mobile\Sprites\Players\bunny2_jump.png">
                        <collision-poly>
                            <point x="0.298851" y="0.247619" />
                            <point x="0.494253" y="0.266667" />
                            <point x="0.701149" y="0.247619" />
                            <point x="0.862069" y="0.495238" />
                            <point x="0.942529" y="0.952381" />
                            <point x="0.494253" y="1" />
                            <point x="0.0689655" y="0.942857" />
                            <point x="0.149425" y="0.495238" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5456413159376134">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text4" sid="5855361672795587">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="12" />
        <global-instance type="WebStorage" uid="13" />
        <global-instance type="LocalStorage" uid="16" />
        <global-instance type="Touch" uid="18">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
